[
    {
        "name": "clutch.phar",
        "sha1": "97fc65bc7d2dc16ac4987620ae172f9b2b66bc1e",
        "url": "https://cubeddu.github.io/clutch/Download/clutch.phar",
        "version": "1.1.8"
    }
]
