[
    {
        "name": "clutch.phar",
        "sha1": "c295b38b4b1563f2fe298d86864c78800418705a",
        "url": "https://cubeddu.github.io/clutch/Download/clutch.phar",
        "version": "1.1.2"
    }
]
